{
  "name": "gatsby-starter-default-i18n",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "angeloocana.com",
  "dependencies": {
    "autoprefixer": "^7.1.5",
    "gatsby": "^1.9.63",
    "gatsby-link": "^1.6.21",
    "gatsby-plugin-glamor": "^1.6.8",
    "gatsby-plugin-i18n": "^0.3.3",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "glamor": "^2.20.40",
    "glamorous": "^4.10.0",
    "intl": "^1.2.5",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.4.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "gatsby serve",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "yarn build",
    "deploy": "surge public/"
  },
  "devDependencies": {
    "gatsby-plugin-google-fonts": "^0.0.3",
    "prettier": "^1.7.4"
  }
}
